# Planetscale URL's
DATABASE_URL='mysql://kk5o5mrg6vh7:pscale_pw_D0s6xdlrN8ZzWuG_qLFj_GEv0xjW3xx9Sli2aYrvNog@ekxrbgzx6um3.aws-ap-southeast-2-1.psdb.cloud/app?sslaccept=strict'

# PROD_DATABASE_URL='mysql://6tm7aqzwvcs8:pscale_pw_1C2SGKa--9nIH9BoWdiI7FOc1w154bTlNysCUqL1OCQ@4y3ms672zpjy.aws-ap-southeast-2-1.psdb.cloud/app?sslaccept=strict'

# Umami tracker info
NEXT_PUBLIC_UMAMI_WEBSITE_ID="bf31aa22-0c8c-4fd3-a51e-73981d0d6ef"
NEXT_PUBLIC_UMAMI_SRC_URL="https://higher.up.railway.app/umami.js"

# Google OAuth info
GOOGLE_CLIENT_ID="1012132796075-tlacdc9hcrbor41ahk3s921i5n3a635f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="higher"

NEXT_PUBLIC_CLOUDINARY_API_KEY=746339813651263
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dct9yjygg
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET='higher-test'
